# android_external_svmp_webrtchelper

./: .gitignore  Android.mk  README.txt  build.xml  webrtc_helper
src/org/mitre/svmp/webrtc/: Main.java  Translator.java
src/org/mitre/svmp/webrtc/http/: PeerConnectionServerHandler.java  TranslatorHttpServer.java  TranslatorHttpServerInitializer.java
src/org/mitre/svmp/webrtc/protobuf/: TranslatorProtobufClient.java  TranslatorProtobufClientHandler.java  TranslatorProtobufClientInitializer.java
